#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=564
package.editor.x=161
package.editor.y=94
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=367
target1.editor.y=286
target1.height=50
target1.name=TurtleLab
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=201
target2.editor.y=114
target2.height=50
target2.name=practice
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
